<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">  
    <title>My first page | Austin Jordan</title>
  </head>
  
  <body>
    <header>
      <h1>The Web Mystery</h1>
      <h2>Best coder</h2>

    </header>

    <nav>
      <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="#">Agenda</a></li>
      <li><a href="#">Schedule</a></li>
      </ul>

    </nav>

    <main>
      <h1>home</h1>
      <img src="images/JordanAustin.jpg" alt="pic of me">
      <p>doole idfoef difhoeif fihwoeif</p>
      <ol>
        <li>bootsrtap</li>
        <li>material</li>

      </ol>

    </main>

    <footer>
      &copy; Austin Jordan 2021

    </footer>
  </body>
</html>

